#language: ja
機能: FizzBuzzやる

  シナリオ: 3の倍数がきた
    もし 入力が3の倍数
    ならば 出力はFizzから始まる

  シナリオ: 5の倍数がきた
    もし 入力が5の倍数
    ならば 出力はBuzzで終わる

  シナリオ: それ以外の数がきた
    もし 入力が3の倍数でも5の倍数でもない数
    ならば 出力は与えられた数字

  シナリオ: nilとかやめろ
    もし 入力がnil
    ならば エラー

